@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;1,100&display=swap');


@tailwind base;
@tailwind components;
@tailwind utilities;

body
{
    font-family: 'Poppins', sans-serif;
}
body::-webkit-scrollbar-track{
    background: transparent;

}
body::-webkit-scrollbar-thumb{
    background: #263238;
    border-radius: 20px;
}

body::-webkit-scrollbar
{
  width: 8px;
  height: 5px;
}

.header
{
    background-image: url(/image/pexels-cottonbro-studio-6153354.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.header::before
{
    content: "";
    position: absolute;
    display: block;
    height: 100vh;
    width: 100%;
    background: linear-gradient(#263238, transparent, transparent);

}

.dropdown-menu
{
    display: none;
    position: absolute;
    background: #263238;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-link
{
    position: relative;
    display: inline-block;
    color: #fff;
    text-decoration: none;
    padding: 0px 20px;
    background-color: transparent;
    /* Add a background color to the link */
}

.dropdown:hover .dropdown-menu
{
    display: block;
}

/* Style the dropdown menu items */
.dropdown-menu a
{
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Show the dropdown menu when hovering over the link */
.dropdown-link:hover+.dropdown-menu
{
    display: block;
}


.section-p
{
    padding: 200px 80px;
}

.text-container
{
    text-align: center;
}

.animated-text
{
    font-size: 2.5rem;
    white-space: nowrap;
    color: #fff;
    overflow: hidden;
    border-right: 2px solid #fff;
}

.animate-text::after
{
    content: "|";
    /* Add a blinking cursor (border) after the text */
    display: inline-block;
    width: 0;
    height: 100%;
    border-right: 2px solid #fff;
    animation: cursorBlink 0.7s infinite alternate;
    /* Blinking animation */
}
@keyframes cursorBlink
{

    0%,
    100%
    {
        border-right: 2px solid #333;
        width: 0;
    }

    50%
    {
        border-right: none;
        width: 0;
    }
}


nav.scroll-sticky
{
    background: #263238;
    color: #fff;
    transition: all 0.4s ease;
    padding: 10px 20px;
}

.shadow-5xl{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.shadow-3xl{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.shadow-3xl:hover{
    transform: translateY(-5px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
}

.active{
    color: #fff;
}










footer
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 20px;
}

footer .col
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo
{
    width: 150px;
    margin-bottom: 30px;
}


footer h4
{
    font-size: 14px;
    padding-bottom: 20px;
}

footer p
{
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a
{
    font-size: 13px;
    text-decoration: none;
    color: #fff;
    margin-bottom: 10px;
    margin: 0 0 8px 0;
    transition: 0.3s ease;
}

footer a:hover
{
    padding-bottom: 2px;
    border-bottom: 1px solid #263238;
    color: #088178;

}

footer .follow
{
    margin-top: 20px;
}

footer .follow i
{
    color: #fff;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img
{
    border: 1px solid #263238;
    border-radius: 6px;
}

footer .install img
{
    margin: 10px 0 15px 0;
}

footer .follow i:hover
{
    color: #263238;
}

footer .copyright
{
    text-align: center;
    width: 100%;
}

#close-menu
{
    display: none;
    font-size: 24px;
}

#ham-menu
{
    display: none;
}

.dropdown-items{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
}


.box{
    position: relative;
    width: 550px;
    height: 400px;
    background: #191c24;
    color: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
    overflow: hidden;
    transition: all 0.4s ease;
    border-radius: 12px;
}
.box::after{
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 550px;
    height: 400px;
    background: linear-gradient(0deg,transparent,transparent,#fff,#fff,#fff);
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
}
.box::before{
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 550px;
    height: 400px;
    background: linear-gradient(0deg,transparent,transparent,#fd4646,#fd4646,#fd4646);;
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -3s;
}
.box .content-div{
    position: absolute;
    inset: 4px;
    background: #263238;
    padding: 5px 15px;
    border-radius: 12px;
    z-index: 2;
    display: flex;
    flex-direction: column;
}


@keyframes animate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
        
}


.Animated-section{
    inset: 4px;
    width: 1240px;
    height: 100%;
}

.chat-container{
    border-left: 1px solid #fff;
    border-bottom: 1px solid #fff;
    border-bottom-left-radius: 20px; 
    padding: 20px;
}
.chat-container .chat-heading{
    display: flex;
    margin-top: -20px;
    margin-bottom: 10px;
}
.chat-container .chat-heading-2{
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
}



.chat-icon{
    width: 40px;
    height: 40px;
    inset: 4px;
    line-height: 20px;
    background: #191c24;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    font-size: 20px;
    z-index: 1;
    border-radius: 50%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -45px;
    margin-right: 15px;
    margin-top: -5px;
    overflow: hidden;
    position: relative;
}
.chat-heading i,
.chat-heading-2 i{
    background: #263238;
    width: 36px;
    height: 36px;
    line-height: 36px;
    border-radius: 50%;
    z-index: 2;
}


.chat-icon::before{
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 40px;
    height: 40px;
    background: linear-gradient(0deg,transparent,transparent,#45f3ff,#45f3ff,#45f3ff);
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
}

.chat-icon::after{
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 40px;
    height: 40px;
    background: linear-gradient(0deg,transparent,transparent,#fd4646,#fd4646,#fd4646);
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -3s;
}

.chat-heading h1,
.chat-heading-2 h1{
    font-size: 24px;;
    font-weight: 600;
}
.chat-heading h1 span,
.chat-heading-2 h1 span{
    color: rgb(39, 39, 184);
    
}
.chat-content{
    display: grid;
    grid-template-columns: 2fr 2fr;
}
.content-div{
    padding: 10px;
}
.chat-content-div{
    padding: 10px;
}

.chat-content-div h1{
    font-size: 18px;
    filter: drop-shadow(0 0 5px #fff) drop-shadow(0 0 65px #fff) drop-shadow(0 0 35px #fff) ;
}
.chat-content-div p{
    font-size: 14px;
}









.schematic-container{
    padding: 20px;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
    border-bottom-right-radius: 20px; 

}
.schematic-container .chat-heading{
    display: flex;
    margin-top: 0px;
    margin-bottom: 20px;
    justify-content: end;
}



.schematic-icon{
    width: 40px;
    height: 40px;
    inset: 4px;
    line-height: 20px;
    background: #191c24;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    font-size: 20px;
    z-index: 1;
    border-radius: 50%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    margin-right: -35px;
    overflow: hidden;
    position: relative;
}
.schematic-icon i{
    background: #263238;
    width: 36px;
    height: 36px;
    line-height: 36px;
    border-radius: 50%;
    z-index: 2;
}


.schematic-icon::before{
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 40px;
    height: 40px;
    background: linear-gradient(0deg,transparent,transparent,#45f3ff,#45f3ff,#45f3ff);
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
}

.schematic-icon::after{
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 40px;
    height: 40px;
    background: linear-gradient(0deg,transparent,transparent,#fd4646,#fd4646,#fd4646);
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -3s;
}




























@media(max-width: 820px)
{
    nav
    {
        width: 100%;
        height: 13vh;
        padding: 10px 15px;
        background: #191c24;
        color: #fff;
        


    }

    #ham-menu
    {
        display: block;
        font-size: 20px;
        cursor: pointer;
    }

    #close-menu
    {
        display: block;
        cursor: pointer;
    }

    .logo
    {
        width: 120px;
    }


    .nav-menu
    {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        left: 1000px;
        height: 100%;
        width: 300px;
        background-color: #263238;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 30px 20px;
        transition: 0.5s all ease;
    }

    .nav-menu li
    {
        padding: 10px 0;
        font-size: 20px;
    }

    .nav-menu.active
    {
        left: 500px;


    }

    .login-position
    {
        display: flex;
        align-items: center;
        font-size: 20px;
        justify-content: space-between;
        padding: 20px 3px;


    }

    .login-position p
    {
        margin-top: -10px;
        border: 0;
        padding: 10px 16px;


    }

    .sidebar
    {
        display: none;

    }

    .btn-cat{
        margin-left: 10px;
    }

    .btn-tag{
        margin-left: 190px;
    }

    .btn-lat{
        margin-left: 310px;
    }
    .btn-top{
        margin-left: 370px;
    }
    .btn-cate{
        margin-left: 440px;
    }


    .table-cont{
        margin-left: 10px;
    }


    .sec{
        padding: 10px 20px;
        margin: 0 5px;
    }
    .sec h1,
    .sec h1 a{
        font-size: 16px;
        font-weight: 700;
    }

    .user-img-box{
        padding: 10px;
        font-size: 13px;
    }
    .user-img-box img{
        width: 30px;
        height: 30px;
    }

    .user-img-box p{
        font-size: 13.5px;
    }
    .user-img-box p i{
        display: none;
    }
    .user-info-box{
        font-size: 13px;
    }

    .user-info-text p{
        padding-left: 3.2rem;
        font-size: 13px;
    }
    .work-links ul li {
        font-size: 13px;
    }

    .box-user{
        font-size: 13px;
    }


    .login-position p span {
        display: none;
    }




    .header{
        width: 100%;
        height: 100%;
    }

    .animated-text{
        font-size: 25px;
    }


    .benefit{
        display: block;
        
    }

    .icons{
        display: grid;
        grid-template-columns: 6fr 6fr;
    }
    .img-benfit{
        width: 650px;
        border-radius: 6px;
    }

    .image{
        display: none;
    }





}



@media(max-width: 799px)
{
    .image{
        display: none;
    }

    nav
    {
        width: 100%;
        height: 6vh;
        padding: 10px 15px;
        background: #191c24;
        color: #fff;
        


    }

    #ham-menu
    {
        display: block;
        font-size: 20px;
        cursor: pointer;
    }

    #close-menu
    {
        display: block;
        cursor: pointer;
    }

    .logo
    {
        width: 120px;
    }


    .nav-menu
    {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        left: 1000px;
        height: 100%;
        width: 300px;
        background-color: #263238;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 30px 20px;
        transition: 0.5s all ease;
    }

    .nav-menu li
    {
        padding: 10px 0;
        font-size: 20px;
    }

    .nav-menu.active
    {
        left: 500px;


    }

    .login-position
    {
        display: flex;
        align-items: center;
        font-size: 20px;
        justify-content: space-between;
        padding: 20px 3px;


    }

    .login-position p
    {
        margin-top: -10px;
        border: 0;
        padding: 10px 16px;


    }

    .sidebar
    {
        display: none;

    }

    .btn-cat{
        margin-left: 10px;
    }

    .btn-tag{
        margin-left: 190px;
    }

    .btn-lat{
        margin-left: 310px;
    }
    .btn-top{
        margin-left: 370px;
    }
    .btn-cate{
        margin-left: 440px;
    }


    .table-cont{
        margin-left: 10px;
    }


    .sec{
        padding: 10px 20px;
        margin: 0 5px;
    }
    .sec h1,
    .sec h1 a{
        font-size: 16px;
        font-weight: 700;
    }

    .user-img-box{
        padding: 10px;
        font-size: 13px;
    }
    .user-img-box img{
        width: 30px;
        height: 30px;
    }

    .user-img-box p{
        font-size: 13.5px;
    }
    .user-img-box p i{
        display: none;
    }
    .user-info-box{
        font-size: 13px;
    }

    .user-info-text p{
        padding-left: 3.2rem;
        font-size: 13px;
    }
    .work-links ul li {
        font-size: 13px;
    }

    .box-user{
        font-size: 13px;
    }


    .login-position p span {
        display: none;
    }




    .header{
        width: 100%;
        height: 70vh;
    }

    .animated-text{
        font-size: 25px;
    }


    .benefit{
        display: block;
        
    }

    .icons{
        display: grid;
        grid-template-columns: 6fr 6fr;
    }
    .img-benfit{
        width: 650px;
        border-radius: 6px;
    }






}

@media(max-width: 717px)
{
    nav
    {
        width: 100%;
        height: 6vh;
        padding: 10px 15px;
        background: #191c24;
        color: #fff;
        


    }

    #ham-menu
    {
        display: block;
        font-size: 20px;
        cursor: pointer;
    }

    #close-menu
    {
        display: block;
        cursor: pointer;
    }

    .logo
    {
        width: 120px;
    }


    .nav-menu
    {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        left: 1000px;
        height: 100%;
        width: 300px;
        background-color: #263238;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 30px 20px;
        transition: 0.5s all ease;
    }

    .nav-menu li
    {
        padding: 10px 0;
        font-size: 20px;
    }

    .nav-menu.active
    {
        left: 500px;


    }

    .login-position
    {
        display: flex;
        align-items: center;
        font-size: 20px;
        justify-content: space-between;
        padding: 20px 3px;


    }

    .login-position p
    {
        margin-top:20px;
        border: 0;
        padding: 10px 16px;


    }

    .sidebar
    {
        display: none;

    }

    .btn-cat{
        margin-left: 10px;
    }

    .btn-tag{
        margin-left: 190px;
    }

    .btn-lat{
        margin-left: 310px;
    }
    .btn-top{
        margin-left: 370px;
    }
    .btn-cate{
        margin-left: 440px;
    }


    .table-cont{
        margin-left: 10px;
    }


    .sec{
        padding: 10px 20px;
        margin: 0 5px;
    }
    .sec h1,
    .sec h1 a{
        font-size: 16px;
        font-weight: 700;
    }

    .user-img-box{
        padding: 10px;
        font-size: 13px;
    }
    .user-img-box img{
        width: 30px;
        height: 30px;
    }

    .user-img-box p{
        font-size: 13.5px;
    }
    .user-img-box p i{
        display: none;
    }
    .user-info-box{
        font-size: 13px;
    }

    .user-info-text p{
        padding-left: 3.2rem;
        font-size: 13px;
    }
    .work-links ul li {
        font-size: 13px;
    }

    .box-user{
        font-size: 13px;
    }


    .login-position p span {
        display: none;
    }




    .header{
        width: 100%;
        height: 100vh;
    }

    .animated-text{
        font-size: 20px;
    }


    .benefit{
        display: block;
        
    }

    .icons{
        display: grid;
        grid-template-columns: 6fr 6fr;
    }
    .img-benfit{
        width: 600px;
        border-radius: 6px;
    }

    .image{
        display: none;
    }






}

@media (max-width: 577px) {

    nav.scroll-sticky
    {
        background: #263238;
        color: #fff;
        transition: all 0.4s ease;
        padding: 10px 20px;
        height: 15vh;
    }


    nav
    {
        width: 100%;
        height: 6vh;
        padding: 10px 15px;
        background: #191c24;
        color: #fff;


    }

    .nav-menu.active
    {
        left: 350px;


    }
    .login-position p span {
        display: none;
    }
    table{
        width: 100%;
        overflow-x: auto;
    }
    .tabe table tbody td {
        padding: 10px 12px;
        font-size: 12px;
        color: rgb(156 163 175 / var(--tw-text-opacity));
    }

    .tabe table  thead th {
        padding: 5px 8px;
        font-size: 12px;
        color: rgb(156 163 175 / var(--tw-text-opacity));
        font-size: 16px;
    }
    .login-position
    {
        display: flex;
        align-items: center;
        font-size: 20px;
        justify-content: space-between;
        margin-top: -35px;
        padding: 20px 3px;


    }

    .login-position p
    {
        margin-top: 70px;
        border: 0;
        padding: 10px 16px;


    }

    .tabe table tbody td a{
        font-size: 13px;
    }

    .tabe table tbody td h1 a{
        color: #ffff;
    }


    .sec{
        padding: 10px 20px;
        margin: 0 5px;
    }
    .sec h1,
    .sec h1 a{
        font-size: 16px;
        font-weight: 700;
    }

    .user-img-box{
        padding: 10px;
        font-size: 13px;
    }
    .user-img-box img{
        width: 30px;
        height: 30px;
    }

    .user-img-box p{
        font-size: 13.5px;
    }
    .user-img-box p i{
        display: none;
    }
    .user-info-box{
        font-size: 13px;
    }

    .user-info-text p{
        padding-left: 3.2rem;
        font-size: 13px;
    }
    .work-links ul li {
        font-size: 13px;
    }

    .box-user{
        font-size: 13px;
    }

    .tabler{
        padding: 10px 12px;
        font-size: 12px;
    }

    .tabler table tbody td a{
        font-size: 13px;
    }

    .nav-menu li
    {
        font-size: 16px;
    }



    .header{
        width: 100%;
        height: 100vh;
    }

    .animated-text{
        font-size: 20px;
    }


    .header{
        width: 100%;
        height: 100vh;
    }

    .animated-text{
        font-size: 20px;
    }


    .benefit{
        display: block;
        
    }

    .icons{
        display: grid;
        grid-template-columns: 6fr 6fr;
    }
    .img-benfit{
        width: 500px;
        border-radius: 6px;
    }

    #newsletter #form{
        width: 100%;
    }

    #newsletter {
        padding: 40px 20px;
    }

    #newsletter .copyright
    {
        text-align: start;
    }

    .image{
        display: none;
    }



}
@media (max-width: 537px) {

    nav
    {
        width: 100%;
        height: 13vh;
        padding: 10px 15px;
        background: #191c24;
        color: #fff;
        top: 0;
        left: 0;
        position: sticky;
        z-index: 10;


    }

    .nav-menu.active
    {
        left: 250px;
        


    }
    .login-position p span {
        display: none;
    }

    .nav-menu li
    {
        font-size: 16px;
    }

    .btn-cate{
        margin-left: 420px;
        display: none;
    }

    .login-position
    {
        display: flex;
        align-items: center;
        font-size: 20px;
        justify-content: space-between;
        margin-top: -35px;
        padding: 20px 3px;


    }

    .login-position p
    {
        margin-top: 20px;
        border: 0;
        padding: 10px 16px;


    }


    .header{
        width: 100%;
        height: 100%;
    }

    .animated-text{
        font-size: 20px;
    }


    .benefit{
        display: block;
        
    }

    .icons{
        display: grid;
        grid-template-columns: 6fr 6fr;
    }
    .img-benfit{
        width: 490px;
        border-radius: 6px;
    }

    #newsletter #form{
        width: 100%;
    }

    #newsletter {
        padding: 40px 10px;
    }

    #newsletter .copyright
    {
        text-align: start;
    }

    .search{
        width: 200px;
        margin-left: 30px;
    }

    .image{
        display: none;
    }




    

}
@media (max-width: 535px) {

    nav
    {
        width: 100%;
        height: 13vh;
        padding: 10px 15px;
        background: #191c24;
        color: #fff;
        top: 0;
        left: 0;
        position: sticky;
        z-index: 10;


    }

    .nav-menu.active
    {
        left: 250px;
        


    }
    .login-position p span {
        display: none;
    }

    .nav-menu li
    {
        font-size: 16px;
    }

    .btn-cate{
        margin-left: 420px;
        display: none;
    }

    .login-position
    {
        display: flex;
        align-items: center;
        font-size: 20px;
        justify-content: space-between;
        margin-top: -35px;
        padding: 20px 3px;


    }

    .login-position p
    {
        margin-top: -20px;
        border: 0;
        padding: 10px 16px;


    }


    .header{
        width: 100%;
        height: 100vh;
    }

    .animated-text{
        font-size: 20px;
    }


    .benefit{
        display: block;
        
    }

    .icons{
        display: grid;
        grid-template-columns: 6fr 6fr;
    }
    .img-benfit{
        width: 500px;
        border-radius: 6px;
    }

    #newsletter #form{
        width: 100%;
    }

    #newsletter {
        padding: 40px 20px;
    }

    #newsletter .copyright
    {
        text-align: start;
    }

    .image{
        display: none;
    }


    

}
@media (max-width: 450px) {

    nav
    {
        width: 100%;
        height: 13vh;
        padding: 10px 15px;
        background: #191c24;
        color: #fff;
        top: 0;
        left: 0;
        position: sticky;
        z-index: 10;


    }

    .nav-menu.active
    {
        left: 250px;
        


    }
    .login-position p span {
        display: none;
    }

    .nav-menu li
    {
        font-size: 16px;
    }

    .btn-cate{
        margin-left: 420px;
        display: none;
    }

    .login-position
    {
        display: flex;
        align-items: center;
        font-size: 20px;
        justify-content: space-between;
        margin-top: -35px;
        padding: 20px 3px;


    }

    .login-position p
    {
        margin-top: 20px;
        border: 0;
        padding: 10px 16px;


    }


    .header{
        width: 100%;
        height: 100vh;
    }
    .hero-sec{
        margin-top: -20px;
    }

    .animated-text{
        font-size: 14px;
    }


    .benefit{
        display: block;
        
    }

    .icons{
        display: grid;
        grid-template-columns: 6fr 6fr;
    }
    .img-benfit{
        width: 490px;
        border-radius: 6px;
    }

    #newsletter #form{
        width: 100%;
    }

    #newsletter {
        padding: 40px 10px;
    }

    #newsletter .copyright
    {
        text-align: start;
    }

    .search{
        width: 200px;
        margin-left: 30px;
    }

    .image{
        display: none;
    }




    

}


@media (max-width: 477px) {

    nav
    {
        width: 100%;
        height: 13vh;
        padding: 10px 15px;
        background: #191c24;
        color: #fff;
        top: 0;
        left: 0;
        position: sticky;
        z-index: 10;


    }

    .nav-menu.active
    {
        left: 250px;


    }
    .login-position p span {
        display: none;
    }

    table{
        width: 100%;
        overflow-x: auto;
    }
    .tabe table tbody td {
        padding: 10px 12px;
        font-size: 12px;
        color: rgb(156 163 175 / var(--tw-text-opacity));
    }

    .tabe table tbody td a{
        font-size: 13px;
        
    }

    .tabe table tbody td h1 a{
        color: #ffff;
    }

    .sec{
        padding: 10px 20px;
        margin: 0 5px;
    }
    .sec h1,
    .sec h1 a{
        font-size: 16px;
        font-weight: 700;
    }

    .login-position
    {
        display: flex;
        align-items: center;
        font-size: 20px;
        justify-content: space-between;
        margin-top: -35px;
        padding: 20px 3px;


    }

    .login-position p
    {
        border: 0;
        padding: 10px 16px;


    }
    .user-img-box{
        padding: 10px;
        font-size: 13px;
    }
    .user-img-box img{
        width: 30px;
        height: 30px;
    }

    .user-img-box p{
        font-size: 13.5px;
    }
    .user-img-box p i{
        display: none;
    }
    .user-info-box{
        font-size: 13px;
    }

    .user-info-text p{
        padding-left: 3.2rem;
        font-size: 13px;
    }
    .work-links ul li {
        font-size: 13px;
    }

    .box-user{
        font-size: 13px;
    }

    .tabler{
        padding: 10px 12px;
        font-size: 12px;
    }

    .tabler table tbody td a{
        font-size: 13px;
    }

    .header{
        width: 100%;
        height: 100vh;
    }

    .animated-text{
        font-size: 16px;
    }


    .benefit{
        display: block;
        
    }

    .icons{
        display: grid;
        grid-template-columns: 6fr 6fr;
    }
    .img-benfit{
        width: 400px;
        border-radius: 6px;
    }

    #newsletter #form{
        width: 100%;
    }

    #newsletter {
        padding: 40px 20px;
    }

    #newsletter .copyright
    {
        text-align: start;
    }
    .search{
        width: 150px;
        margin-left: 0px;
    }

    .image{
        display: none;
    }

}


@media (max-width: 425px) {
    nav
    {
        width: 100%;
        height: 13vh;
        padding: 10px 15px;
        background: #191c24;
        color: #fff;
        top: 0;
        left: 0;
        position: sticky;
        z-index: 10;


    }

    nav{
        width: 535px;
        padding: 12px 14px ;
    }
    .login-position p span {
        display: none;
    }

    .nav-menu.active
    {
        left: 300px;


    }

    table{
        width: 100%;
        overflow-x: auto;
    }
    .tabe table tbody td {
        padding: 10px 12px;
        font-size: 12px;
        color: rgb(156 163 175 / var(--tw-text-opacity));
    }

    .tabe table tbody td a{
        font-size: 13px;
        
    }

    .tabe table tbody td h1 a{
        color: #ffff;
    }


    .btn-cate{
        margin-left: 410px;
    }
    .btn-tag{
        margin-left: 180px;
    }

    .btn-lat{
        margin-left: 290px;
    }
    .btn-top{
        margin-left: 350px;
    }


    .btn-cont{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .sec{
        padding: 10px 20px;
        margin: 0 5px;
    }
    .sec h1,
    .sec h1 a{
        font-size: 16px;
        font-weight: 700;
    }

    .user-img-box{
        padding: 10px;
        font-size: 13px;
    }
    .user-img-box img{
        width: 30px;
        height: 30px;
    }

    .user-img-box p{
        font-size: 13.5px;
    }
    .user-img-box p i{
        display: none;
    }
    .user-info-box{
        font-size: 13px;
    }

    .user-info-text p{
        padding-left: 3.2rem;
        font-size: 13px;
    }
    .work-links ul li {
        font-size: 13px;
    }

    .box-user{
        font-size: 13px;
    }

    .tabler{
        padding: 10px 12px;
        font-size: 12px;
    }

    .tabler table tbody td a{
        font-size: 13px;
    }

    .header{
        width: 100%;
        height: 100vh;
    }

    .animated-text{
        font-size: 20px;
    }


    .benefit{
        display: block;
        
    }

    .icons{
        display: grid;
        grid-template-columns: 6fr 6fr;
    }
    .img-benfit{
        width: 500px;
        border-radius: 6px;
    }

    #newsletter #form{
        width: 100%;
    }

    #newsletter {
        padding: 40px 20px;
    }

    #newsletter .copyright
    {
        text-align: start;
    }

    .image{
        display: none;
    }

}


@media (max-width: 377px) {

    nav
    {
        width: 100%;
        height: 13vh;
        padding: 10px 15px;
        background: #191c24;
        color: #fff;
        top: 0;
        left: 0;
        position: sticky;
        z-index: 10;


    }

    nav{
        width: 535px;
        padding: 12px 14px ;
    }

    .nav-menu.active
    {
        left: 300px;


    }
    .login-position p span {
        display: none;
    }
    table{
        width: 100%;
        overflow-x: auto;
    }
    .tabe table tbody td {
        padding: 10px 12px;
        font-size: 12px;
        color: rgb(156 163 175 / var(--tw-text-opacity));
    }

    .tabe table tbody td a{
        font-size: 13px;
        
    }

    .tabe table tbody td h1 a{
        color: #ffff;
    }


    .btn-cate{
        margin-left: 410px;
    }
    .btn-tag{
        margin-left: 180px;
    }

    .btn-lat{
        margin-left: 290px;
    }
    .btn-top{
        margin-left: 350px;
    }


    .btn-cont{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .sec{
        padding: 10px 20px;
        margin: 0 5px;
    }
    .sec h1,
    .sec h1 a{
        font-size: 16px;
        font-weight: 700;
    }

    .user-img-box{
        padding: 10px;
        font-size: 13px;
    }
    .user-img-box img{
        width: 30px;
        height: 30px;
    }

    .user-img-box p{
        font-size: 13.5px;
    }
    .user-img-box p i{
        display: none;
    }
    .user-info-box{
        font-size: 13px;
    }

    .user-info-text p{
        padding-left: 3.2rem;
        font-size: 13px;
    }
    .work-links ul li {
        font-size: 13px;
    }

    .box-user{
        font-size: 13px;
    }
    .tabler{
        padding: 10px 12px;
        font-size: 12px;
    }

    .tabler table tbody td a{
        font-size: 13px;
    }


    .section{
        width: 530px;
        padding: 10px 20px;
        margin: 0 5px;
    }

    .login-position
    {
        display: flex;
        align-items: center;
        font-size: 20px;
        justify-content: space-between;
        margin-top: -35px;
        padding: 20px 3px;


    }

    .login-position p
    {
        border: 0;
        padding: 10px 16px;


    }

    .header{
        width: 100%;
        height: 100vh;
    }

    .animated-text{
        font-size: 20px;
    }


    .benefit{
        display: block;
        
    }

    .sect-p{
        padding: 0px;
        margin: 0px;
    }
    .icons{
        display: grid;
        grid-template-columns: 6fr 6fr;
    }
    .img-benfit{
        width: 300px;
        border-radius: 6px;
    }

    #newsletter #form{
        width: 100%;
    }

    #newsletter {
        padding: 40px 20px;
    }

    #newsletter .copyright
    {
        text-align: start;
    }

    .image{
        display: none;
    }

}




@media (max-width: 320px) {

    nav
    {
        width: 100%;
        height: 13vh;
        padding: 10px 15px;
        background: #191c24;
        color: #fff;
        top: 0;
        left: 0;
        position: sticky;
        z-index: 10;


    }

    nav{
        width: 535px;
        padding: 12px 14px ;
    }

    .nav-menu.active
    {
        left: 300px;


    }
    .login-position p span {
        display: none;
    }
    table{
        width: 100%;
        overflow-x: auto;
    }
    .tabe table tbody td {
        padding: 10px 12px;
        font-size: 12px;
        color: rgb(156 163 175 / var(--tw-text-opacity));
    }

    .tabe table tbody td a{
        font-size: 13px;
        
    }

    .tabe table tbody td h1 a{
        color: #ffff;
    }


    .btn-cate{
        margin-left: 410px;
    }
    .btn-tag{
        margin-left: 180px;
    }

    .btn-lat{
        margin-left: 290px;
    }
    .btn-top{
        margin-left: 350px;
    }


    .btn-cont{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .sec{
        padding: 10px 20px;
        margin: 0 5px;
    }
    .sec h1,
    .sec h1 a{
        font-size: 16px;
        font-weight: 700;
    }

    .user-img-box{
        padding: 10px;
        font-size: 13px;
    }
    .user-img-box img{
        width: 30px;
        height: 30px;
    }

    .user-img-box p{
        font-size: 13.5px;
    }
    .user-img-box p i{
        display: none;
    }
    .user-info-box{
        font-size: 13px;
    }

    .user-info-text p{
        padding-left: 3.2rem;
        font-size: 13px;
    }
    .work-links ul li {
        font-size: 13px;
    }

    .box-user{
        font-size: 13px;
    }
    .tabler{
        padding: 10px 12px;
        font-size: 12px;
    }

    .tabler table tbody td a{
        font-size: 13px;
    }


    .section{
        width: 530px;
        padding: 10px 20px;
        margin: 0 5px;
    }

    .login-position
    {
        display: flex;
        align-items: center;
        font-size: 20px;
        justify-content: space-between;
        margin-top: -35px;
        padding: 20px 3px;


    }

    .login-position p
    {
        margin-top: 20px;
        border: 0;
        padding: 10px 16px;


    }

    .header{
        width: 550px;
        height: 100vh;
        background-position: center;
    }

    .animated-text{
        font-size: 20px;
    }


    .benefit{
        display: block;
        
    }
    h1,
    h2,
    h3,
    h4{
        font-size: 16px;
    }
    .icons{
        display: grid;
        grid-template-columns: 6fr 6fr;
        padding: 10px;
    }
    .img-benfit{
        width: 400px;
        border-radius: 6px;
    }

    #newsletter #form{
        width: 100%;
    }

    #newsletter {
        padding: 40px 20px;
    }

    #newsletter .copyright
    {
        text-align: start;
    }

    .image{
        display: none;
    }

    
}